{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "npm",
            "script": "build",
            "path": "src/phpa",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "label": "npm: build - src/phpa",
            "detail": "node build.js"
        }
    ]
}